file:///Users/avinoam/Documents/vidly/src/common/listGroup.jsx {"mtime":1581864630458,"ctime":1581858165453,"size":521,"etag":"34kb5ak5kgp","orphaned":false}
import React from 'react'


const ListGroup =({items, textProperty, valueProperty, onItemSelect, selectedItem})=>{
    

return <ul className="list-group">
    {items.map(item=> 
    <li 
    key={item[valueProperty]} 
        onClick={()=> onItemSelect(item)}
        
        className={item === selectedItem? "list-group-item active" : "list-group-item"}>{item[textProperty]}</li>)}
</ul>
}

ListGroup.defaultProps = {
    textProperty : 'name',
    valueProperty : "_id"
}
export default ListGroup