file:///Users/avinoam/Documents/vidly/src/common/table.jsx {"mtime":1582121463680,"ctime":1582119286151,"size":430,"etag":"34knkebdkdr","orphaned":false}
import React from 'react'
import TableHeader from './tableHeader'
import TableBody from './tableBody'

const Table = ({columns, sortColumn, onSort, data}) =>{

    
    
    return(
         <table className="table">
            <TableHeader columns ={columns} sortColumn={sortColumn} onSort={onSort} />    
            <TableBody data={data} columns={columns}/>
         </table>
    );
}

export default Table